<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
	<meta name="generator" content="Hugo 0.80.0" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Onni&#39;s Fablab Documentation</title>
  </head>
  <body>

    <header>

    <h1>Onni&#39;s Fablab Documentation</h1>
    <h2>This is my documentation site for the FabLab course</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <h4>This is my website which I will update during the course</h4w>
          <table>
            <tr>
              <td>
                <img src="printteri.jpg" alt="Temporary Image" width="250" height="300">
                <p>Fixing a prusa mk3s</p>
              </td>
              <td>
                <img src="printteri.jpg" alt="Temp image" width="250" height="300">
                <p>Fixing a prusa mk3s</p>
              </td>
            </tr>
          </table>
        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
