<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>About Page</title>
  </head>
  <body>

    <header>

    <h1>About Page</h1>
    <h2>Here I will tell you about me</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p><img src="../media/printteri.jpg" alt="Me repairing a printer"></p>
<p>I&rsquo;m a first year engineering student at Aalto-university and I&rsquo;m currently studying automation and information technology.</p>
<p>I have always been interested in projects and electronics. My first projects included small mechanical projects that I build with my dad, but later I became much more interested in electronics.
One of the first electronics projects I made was an arduino powered automatic airsoft turret, it took a long time but it was fun and really great experience.
About 4 years ago I got really interested in 3D printing also, as the idea of having something that you designed in pc become reality in front of your eyes was so exiting.
Since then I have been 3D-printing and modeling quite often and bought a few more printers. I even started a small business selling my 3D-printing services and 3-D prints 3 years ago and I am still doing it today.</p>
<p>I was really excited for the Fablab course, because I was a part of Hacklab when I was younger and I loved the culture and everything about it. Fablab seems to be pretty similiar to Hacklab actually!
I have also always wanted to learn more about design, CNC-machining, casting and to meet more likeminded people. That&rsquo;s why I think the Fablab academy courses will be very rewarding and I can&rsquo;t wait to learn more!</p>

        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
