<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My third assignment</title>
  </head>
  <body>

    <header>

    <h1>My third assignment</h1>
    <h2>Computer-Aided Design</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p>Here I will be using Fusion 360, gravitysketch and Inkscape to produce 3d models and 2d sketches for my final project</p>
<h2 id="fusion-360">Fusion 360</h2>
<p>I wanted to learn some more fusion 360 so I downloaded it using a student licence and decided to create a part for my final project. I wanted to make some example buttons for the final project. So first I open fusion and created a new project called Fablab final project.
Next I click to show the origin and right click a plane on the origin to start making a sketch. I make a rectangular shape and extrude it with thickness 2mm</p>
<p><img src="../../media/fusion-01.png" alt="fusion-01"></p>
<p>Next I create an smaller rectangle inside this rectangle and extrude the sides.</p>
<p><img src="../../media/fusion-02.png" alt="fusion-02"></p>
<p>Next I used the fillet tool to fillet the sides and make the button more rounded.</p>
<p><img src="../../media/fusion-03.png" alt="fusion-03"></p>
<p>Next I select the top face again and choose create sketch. Then use the text tool to put text on it, next I extrude the text on the object
Here&rsquo;s the final model for the open button.</p>
<p><img src="../../media/fusion-04.png" alt="fusion-04"></p>
<h2 id="gravity-sketch">Gravity Sketch</h2>
<p>So I recently bought a vr headset and I wanted to 3d model with it. I downloaded the now free software Gravity Sketch and started modeling. My idea was to model a very basic lifesize prototype of the shade thingy. This was my first time modeling with this so I learned as I went.</p>
<p>Firstly I opened the menu and chose the revolve tool to make the shaft for the umbrella</p>
<p><img src="../../media/gs-1.jpg" alt="gs-1"></p>
<p>Next I used the same tool to add the shade.</p>
<p><img src="../../media/gs-3.jpg" alt="gs-3"></p>
<p>Next I used the shape tool and put some rectangles into it to act as buttons.</p>
<p><img src="../../media/gs-4.jpg" alt="gs-4"></p>
<p>I didn&rsquo;t have a specific model for the rain catcher/water sensor so I made a crude example of how it might look.</p>
<p><img src="../../media/gs-5.jpg" alt="gs-5"></p>
<p>Lastly I added some of the internal components inside the umbrella to see how they would fit and connect to each other.</p>
<p><img src="../../media/gs-6.jpg" alt="gs-6"></p>
<p>And this is the final result!</p>
<p><img src="../../media/gs-2.jpg" alt="gs-2"></p>
<p>Overall I think I will be using this tool a lot in the future to make easy and simple prototypes as it&rsquo;s really fast, easy to use and fun!</p>
<h2 id="inkscape">Inkscape</h2>
<p>I wanted to learn some 2D vectoring and Inkscape seemed like the tool I wanted to use for that!</p>
<p>Firstly I just wanted to try the basic tools out and made a simple rectangle with a fixed aspect ratio.</p>
<p><img src="../../media/inkscape-01.png" alt="Inkscape-01"></p>
<p>After I had played around with that for a bit, I decided that I want to do something &ldquo;cooler&rdquo;. I decided to use one of my pictures from the website as a base and make a svg that could for example be laser engraved on some material.
So I chose file and import from the left upper corner and opener my file.</p>
<p><img src="../../media/inkscape-02.png" alt="Inkscape-02"></p>
<p>Next up I wanted to trace the bitmap of the picture to make it into an svg, I chose 8 scans and different colours so I could choose the best looking later.</p>
<p><img src="../../media/inkscape-03.png" alt="Inkscape-03"></p>
<p>Here&rsquo;s the result of that tracing.</p>
<p><img src="../../media/inkscape-04.png" alt="Inkscape-04"></p>
<p>Next I clicked object and ungroup in the upper left corner to separate all the different layers. I separated them and they looked like this with the reference pic on the centre.</p>
<p><img src="../../media/inkscape-05.png" alt="Inkscape-05"></p>
<p>Here&rsquo;s the final layer I chose.</p>
<p><img src="../../media/inkscape-06.png" alt="Inkscape-06"></p>
<p>Overall I think Inkscape is a really good free tool that can be really handy in the future, I like that it can make gcodes straight in the app, and the app was really fast to learn. I will surely use this with laser cutting in the future.</p>
<h2 id="here-are-all-the-files-that-i-made-during-this-exercise">Here are all the files that I made during this exercise.</h2>


  <p class="speshal-fancy-custom">
  <a href="../../files/files.zip" download >3d Files</a>
  </p>



        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
