<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My sixth assignment</title>
  </head>
  <body>

    <header>

    <h1>My sixth assignment</h1>
    <h2>3D Scanning and Printing</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p>I have used 3D printers for multiple years and own a few so this week was pretty easy for me, but it was still interesting. I learned more about different machines and 3mm filaments. I also learned some interesting history behind the 3D-printers.</p>
<h2 id="3d-printing-group-assignment">3D-Printing group assignment</h2>
<p>Here is a link to the 3D-printing assignment: <a href="https://eeropic.gitlab.io/fablab-doc/assignments/assignment-06-group/">https://eeropic.gitlab.io/fablab-doc/assignments/assignment-06-group/</a></p>
<h2 id="3d-printing">3D-Printing</h2>
<p>So I thought about something that could only be done with additive manufacturing so I decided to make a &ldquo;bird cage&rdquo; with a ball inside. You can&rsquo;t take the ball outside and the part is manufactured with the moving ball inside already.</p>
<p>First I made a circle and extruded it to 2mm thickness</p>
<p><img src="../../media/printing/printing-01.png" alt="pr-01"></p>
<p>Next I created a second circle inside it, extruded it and filleted the corners to make it look nicer.</p>
<p><img src="../../media/printing/printing-02.png" alt="pr-02"></p>
<p>Then I created a pillar, extruded it and used the circle pattern tool to make 9 identical ones.</p>
<p><img src="../../media/printing/printing-03.png" alt="pr-03"></p>
<p>Then I created a place on the halfway on the pillars and used a mirror tool to mirror the base</p>
<p><img src="../../media/printing/printing-04.png" alt="pr-04"></p>
<p>Then I created a sphere using the sphere tool and moved it inside the cage just so it is slightly touching the base. Then I combined all the parts into one.</p>
<p><img src="../../media/printing/printing-05.png" alt="pr-05"></p>
<p>Lastly after slicing it for the first time I realised the overhangs are gonna be a problem, that&rsquo;s why I filleted the pillar bases to make it look nicer and be easier to print.</p>
<p>This is how it looked finally in the slicer:</p>
<p><img src="../../media/printing/printing-06.png" alt="pr-06"></p>
<p>This is how it looked after printing with a prusa mk3s. It works well and overall I&rsquo;m happy with the results.</p>
<p><img src="../../media/printing/printing-07.jpg" alt="pr-07"></p>
<h2 id="3d-scanning">3D-Scanning</h2>
<p>I hadn&rsquo;t yet properly 3D scanned before so now that I got to do it, it was really interesting and fun. I decided to scan my friend Daniel. So I decided to use the software skanect and an asus scanner that uses IR light to capture the depth in the images and eventually develop the model.
So Daniel sat down on the spinning chair and we started Scanning</p>
<p><img src="../../media/printing/scanning-01.jpg" alt="scn-01"></p>
<p>This is how it looked during the scanning, Daniel was also spinning around slowly the whole time to get all the areas</p>
<p><img src="../../media/printing/scanning-02.jpg" alt="scn-02"></p>
<p>Now the scan was done and this is how it looked</p>
<p><img src="../../media/printing/scanning-03.jpg" alt="scn-03"></p>
<p>Next we needed to fix the scan a little bit so we went to the process tab and chose move and crop and cropped the non essential parts.</p>
<p><img src="../../media/printing/scanning-04.jpg" alt="scn-04"></p>
<p>Lastly we used the other process stuff as well and made it watertight and simplified the mesh.</p>
<p><img src="../../media/printing/scanning-05.jpg" alt="scn-05"></p>
<p>Now it was ready and I downloaded it as an stl, essentially it was now ready for printing. Just need to load it into a slicer, slice it into gcode and start printing!</p>
<h2 id="here-are-all-the-files-that-i-made-during-this-exercise">Here are all the files that I made during this exercise.</h2>


  <p class="speshal-fancy-custom">
  <a href="../../files/daniel.stl" download >3D scan</a>
  <a href="../../files/ballcage.stl" download >3D model ready to print</a>
  <a href="../../files/Ball cage.obj" download >3D model cad file</a>
  </p>



        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
