<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My fourth assignment</title>
  </head>
  <body>

    <header>

    <h1>My fourth assignment</h1>
    <h2>Computer controlled cutting</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p>This week we made different stuff utilizing a vinyl cutter, heat press and a laser cutter.</p>
<p>Here&rsquo;s a link to our group assignment: <a href="https://eeropic.gitlab.io/fablab-doc/assignments/assignment-04-group/">https://eeropic.gitlab.io/fablab-doc/assignments/assignment-04-group/</a></p>
<h2 id="vinyl-cutting-and-heatpress">Vinyl Cutting and Heatpress</h2>
<p>I had this great idea to put a mystery QR code on my t-shirt to make people want to scan it when I&rsquo;m with friends or in public. I used a QR code generator to make a link to a great video, downloaded it as an SVG and opened it in illustrator. I opened Roland Cutstudio in it, flipped the QR code and cut it with the vinyl cutter using the strength we got from tests which was 170.</p>
<p><img src="../../media/vinyl-01.jpg" alt="Vinyl-01"></p>
<p>Next up I removed the excess using some tweezers and used a pic of the QR code as help.</p>
<p><img src="../../media/vinyl-02.jpg" alt="Vinyl-02"></p>
<p>Then I pressed the cut vinyl on the heat press for 12 seconds, and let it cool down. Next I took it out and started removing the protective plastic film.</p>
<p><img src="../../media/vinyl-03.jpg" alt="Vinyl-03"></p>
<p>This was the final result!</p>
<p><img src="../../media/vinyl-04.jpg" alt="Vinyl-04"></p>
<p>It seems to stay on well, and I will definitely be using it in the future. I can&rsquo;t even think about all the great stuff I can make with this.</p>
<h2 id="laser-cutting">Laser Cutting</h2>
<p>I learned how to laser cut in the group and it was a great experience, you can find a link to the group assignment at the start of this page.</p>
<p>The main thing was that we calculated in the group assignment is the kerf and got it to be around 0.13mm for 2mm plywood.
At first I had no idea what to do and started making some basic pieces for the press fit kit.</p>
<p><img src="../../media/laser/laser-01.png" alt="Laser-01"></p>
<p>Next I used the pattern function in fusion to copy it around and make different variations of it.</p>
<p><img src="../../media/laser/laser-02.png" alt="Laser-02"></p>
<p>The next day I got the idea what I want to do and I started designing a modular rubber band racing car, which can also be turned into a toy plane.
First I started making the body</p>
<p><img src="../../media/laser/laser-03.png" alt="Laser-03"></p>
<p>Then I designed the wheels and used circular pattern to make holes in the wheels.</p>
<p><img src="../../media/laser/laser-04.png" alt="Laser-04"></p>
<p>Then these were ready, I also mirrored the body to help me vizualise the project.</p>
<p><img src="../../media/laser/laser-05.png" alt="Laser-05"></p>
<p>Using the same workflow I created new parameters for all the new different parts and made the rest</p>
<p><img src="../../media/laser/laser-06.png" alt="Laser-06"></p>
<p>These were the final parameters and parts!</p>
<p><img src="../../media/laser/laser-07.png" alt="Laser-07"></p>
<p>After that I cut the parts using the default settings for 2mm plywood in the laser cutter. It all went smoothly. This is how it looked partly assembled.</p>
<p><img src="../../media/laser/laser-08.jpg" alt="Laser-08"></p>
<p>You can add pretty much anything to this using the rectangular parts I designed first, and you can assemble the car/plane in multiple ways.
I made kind of a mix for demonstrative purposes.</p>
<p><img src="../../media/laser/laser-09.jpg" alt="Laser-09"></p>
<p>This is the front view.</p>
<p><img src="../../media/laser/laser-10.jpg" alt="Laser-10"></p>
<p>Lastly I will show how to wind the machine/ rubber bands.</p>
<p><img src="../../media/laser/laser-11.jpg" alt="Laser-11"></p>
<p>You insert the rubber band in the places in the pulley and start turning it.</p>
<p><img src="../../media/laser/laser-12.jpg" alt="Laser-12"></p>
<p>When that&rsquo;s done you can release it and the car will move forwards quite fast!
The whole model is made parametrically so they can easily be changed to make the product in thicker or slimmer materials and to use different sizes and other parameters. The idea would be to use a proper wooden rod as a shaft, but I didn&rsquo;t have that available and the rectangular sticks aren&rsquo;t as good. They worked ok though.
Overall I think this week was really great, I learned so much in the group assignment and especially from designing my own press fit kit. I will definitely be using a laser cutter in the future as well.</p>
<p>Here are the design files:</p>


  <p class="speshal-fancy-custom">
  <a href="../../files/press.stl" download >All press fit kit parts as an stl</a>
  <a href="../../files/press.obj" download >All press fit kit parts as an obj</a>
  </p>



        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
