<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My fifth assignment</title>
  </head>
  <body>

    <header>

    <h1>My fifth assignment</h1>
    <h2>Electronics Production</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p>This week we learned how to use CNC-machines for milling out our custom circuit boards and how to solder components to them to make a functional in-circuit programmer.</p>
<h2 id="cnc-machining-group">CNC-machining group</h2>
<p>Here is the link for the group assignment <a href="https://eeropic.gitlab.io/fablab-doc/assignments/assignment-05-group/">https://eeropic.gitlab.io/fablab-doc/assignments/assignment-05-group/</a></p>
<h2 id="cnc-machining-individual">CNC-machining individual</h2>
<p>In the introduction Kris showed us how to use the CNC-machine and milled a small example to show the capabilities of the CNC-machine. At first he cut a small piece with 0.4mm bit to show how precise the machine can make and how the different values impact the final result.</p>
<p><img src="../../media/cnc/cnc-01.jpg" alt="CNC-01"></p>
<p>Here we can see that with the current number of offsets and a 0.4mm bit the middle came out pretty good, but it started having problems when the gaps became too small they were not noticable anymore. We learned that the recommended speeds with the different bits were 1mm/s with 0.3mm bit 1.5mm/s with 0.4mm and 2mm/s with 0.8mm. The 0.3 and 0.4 bits were useful when milling the copper to make the traces for the pcb and the 0.8mm worked well when cutting the pcb outline. The copper&rsquo;s thickness was 0.1mm so when we were cutting the traces we wanted to use 0.1mm depth to cut and when we were cutting the part out with 0.8mm bit we wanted to cut in increments of 0.6mm, and the totaland max depth was 1.8mm for the 2mm pcb we used.</p>
<p>So next I started to make my own pcb, I started by placing a scrap pcb on the cnc bed with double sided tape</p>
<p><img src="../../media/cnc/cnc-02.jpg" alt="CNC-02"></p>
<p>Next I put the 0.3mm bit in for doing the traces, and used the wrenches to tighten it up so it wouldn&rsquo;t fall.</p>
<p><img src="../../media/cnc/cnc-03.jpg" alt="CNC-03"></p>
<p>Then I navigated to the fablab page and from there to the current assignment and found the png files to make the traces and outline to cut the pcb.</p>
<p><img src="../../media/cnc/cnc-04.jpg" alt="CNC-04"></p>
<p>Next I moved the bit to the lower left corner of the pcb using the controls in VPanel and then I set the XY origin there.</p>
<p><img src="../../media/cnc/cnc-05.jpg" alt="CNC-05"></p>
<p>Then I placed the sensing block with a known height of 15mm on the pcb and used the set Z origin using sensor attribute to set the Z origin.</p>
<p><img src="../../media/cnc/cnc-06.jpg" alt="CNC-06"></p>
<p>Here are the settings I used for the traces, the image is a little blurry but you should see everything. First I uploaded the png and added the save file attribute at the end. Then I chose the mill traces and changed to the correct tool diameter. I set the cut and max depth at 0.1mm to cut the cupper and used a offset number of 6. I think 5-6 is good for 0.3mm bit and 4 is better for 0.4mm bit. I then set the speed to 1mm/s and the origins to 0. I kept the jog height at 2 and changed the home to 0,0,5.</p>
<p><img src="../../media/cnc/cnc-07.jpg" alt="CNC-07"></p>
<p>Then right after that I decided to make the same thing for the outline. I just changed the some of the settings. I chose mill outline, changed tool diameter to 0.8mm, cut depth to 0.6mm and max depth 1.8mm so it will cut the pcb in three increments. I also changed the offset number to 1 so it wouldn&rsquo;t cut it as fast as possible. I also changed the speed to 2mm/s but kept the other values the same.</p>
<p><img src="../../media/cnc/cnc-08.jpg" alt="CNC-08"></p>
<p>I had to cut it again cause my scrap pcb was not even, next I picked up a fresh clean pcb and now when I cut it everything worked perfectly. Here is how it looked after both of the cuts.</p>
<p><img src="../../media/cnc/cnc-09.jpg" alt="CNC-09"></p>
<p>Next I removed the part and cleaned the cnc machine. Then I used the same double-sided tape and placed the pcb on top of the microscope.</p>
<p><img src="../../media/cnc/cnc-10.jpg" alt="CNC-10"></p>
<p>Then I applied flux and placed the hardest part(the brainds) in it&rsquo;s right spot. This is how it looked through the camera connected to the microscope.</p>
<p><img src="../../media/cnc/cnc-11.jpg" alt="CNC-11"></p>
<p>I forgot to take more images of the soldering, but I had some problems with the biggest part as I sometimes got some tin in between the small legs and it was really hard to get out, thinking back I should have just changed the chip but I was too determined. Eventually I used some sharp utility knife to move and cut some of the solder with it to get the legs separately.</p>
<p>Then I soldered rest of the components in there and they were quite easy to solder into the pcb. I was in a hurry to get to eat so I soldered rest of the stuff really fast, certainly not my best soldering work. It&rsquo;s not pretty, but it should work.</p>
<p><img src="../../media/cnc/cnc-12.jpg" alt="CNC-12"></p>
<p>Later on I noticed that some of the soldering was bad, but with the help of Kris we got it fixed and working!
Here it shows in windows 10 devices when connected, so everything works!</p>
<p><img src="../../media/cnc/cnc.png" alt="CNC"></p>
<p>Overall I think this week was really rewarding and interesting, I learned how to properly use CNC-machines and some important information about them. I also learned how easy it would be to make your whole own board from scratch, that would be cool to do in the final project!
Solomon tested the part and it works well!</p>

        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
