<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My first assignment</title>
  </head>
  <body>

    <header>

    <h1>My first assignment</h1>
    <h2>Project Management</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p>My first assignment was to build a website using html5 and Hugo.
I did most of the work at the same time during the zoom, but I polished and finished it in the evenings after the zoom meetings.</p>
<h2 id="setup">Setup</h2>
<p>I downloaded the recommended softwares for windows for this, and I have liked them. They are called Atom and Cmder
I&rsquo;m using a dual monitor setup, with an extra monitor connected to my laptop. I usually run a video/zoom/website/instructions on the upper screen and Cmder and atom on the other one.</p>
<p><img src="../../media/Setup_compressed.jpg" alt="Downloading the previous version from github"></p>
<p>At first I created a website that worked locally, and I checked on it using Firefox, with developer settings to see if everything works. At the moment, the pictures are too big on mobile, but I will fix this later.</p>
<h2 id="git">Git</h2>
<p>Next I created a gitlab account online and studied its basics. I generated a new ssh key in my computer and added it to Gitlab.</p>
<pre><code>ssh-keygen -t ed25519 -C &quot;eriksson.onni@gmail.com&quot;
</code></pre><p>Now Gitlab was working and I could add more stuff to it realtime. I could use the following commands to check the status, update the files, add commits and upload them to git.</p>
<pre><code>git status (Shows status)

git add . (You can replace the dot with the file you want to add to the git, dot adds all files)

git commit -m &quot;what you want to say&quot; (Commits the added files with your comment)

git push (Pushes all the files to gitlab)

</code></pre><p>After I had put my first files In gitlab, I added a new file called .gitlab-ci.yml straight from online gitlab and chose the ready hugo template.
Then I used a command to pull the files to my own computer and sync them</p>
<pre><code>git pull
</code></pre><p>Mostly I just used these same commands with different variables in git. I think it&rsquo;s really handy and a great tool which I will continue to use later!</p>
<h2 id="hugo">Hugo</h2>
<p>I downloaded hugo online and extracted it to a folder in its own folder in C:\Hugo.
I&rsquo;m using windows 10 so I needed to add hugo to the path for it to run easily from anywhere in Cmder, for some reason I have to do this again everytime I launch Cmder to use hugo.</p>
<pre><code>PATH=%PATH%;C:\Hugo
</code></pre><p>After that I navigate to the folder my website is located in and use cd to navigate to the website folder, then I use launch it locally with hugo.</p>
<pre><code>cd C:\Users\Onni\Desktop\FABLAB\website

hugo server
</code></pre><h2 id="bootstrap">Bootstrap</h2>
<p>I tried following last Thursday lectures about bootstrap and css, but stupidly I tried to do the things at the same time as the video. Well eventually I bricked my server and don&rsquo;t even remember what I did, I will now fall back to the last save I put up in github.</p>
<p><img src="../../media/redownloadgithub_compressed.jpg" alt="Downloading the previous version from github"></p>
<p>This week was really busy because of my other deadlines, so I didn&rsquo;t have time to put the bootstrap back on and put css there, I will do that later.</p>
<h2 id="image-optimizing">Image optimizing</h2>
<p>I needed to optimize my images as they were taking a long time to load, and I had no need for extremely sharp pictures, I tried some different quality settings and resolutions for the images to see which has the best speed/quality.
I downloaded a tool called caesium for this in windows and it has worked well.
I optimized the pictures and replaced them with the originals, this image of the image optimization tool is really compressed, that&rsquo;s why the quality isn&rsquo;t the best.</p>
<p><img src="../../media/caesium_compressed.jpg" alt="Image Optimization using caesium"></p>
<p>I used the optimized images mostly in this assignment section so far, but I will keep using it later on also!</p>
<h2 id="final-words">Final Words</h2>
<p>It was quite a lot of work and I&rsquo;m still not quite done with the website, but overall it was a really great and interesting assignment where I learned a lot!
I had to build the website from the ground up/from the last save a few times because of bugs or I didn&rsquo;t just like how it looked. Now I&rsquo;m back to the very basic form of the website. Simply the best right? I will update the website later and add css for example. I will also fix the pictures so they will look better on mobile.
It was great that I learned how to write html5 and to use Gitlab, I have always been interested in these but have never actually taken the time to learn them.</p>

        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
