<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>My seventh assignment</title>
  </head>
  <body>

    <header>

    <h1>My seventh assignment</h1>
    <h2>Electronics Design</h2>
        </header>

        <nav>
  <ul>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/">Home</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/about">About me</a></li>
    <li><a href="https://onni-innovations.gitlab.io/fab-academy/final">Final project</a></li>
    <li>Assignments</a>
    <ul>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-01">Week 01: Project Management</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-02">Week 02: Principles and Practices</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-03">Week 03: Computer-Aided design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-04">Week 04: Computer-Controlled Cutting</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-05">Week 05: Electronics Production</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-06">Week 06: 3D Scanning and Printing</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-07">Week 07: Electronics Design</a></li>
      <li><a href="https://onni-innovations.gitlab.io/fab-academy/assignments/assignment-08">Week 08: Computer-Controller Machining</a></li>
    </ul>
  </li>
  <li><a href="https://www.onni-innovations.com/">ONNI-INNOvations</a></li>
  </ul>
</nav>


        <main>
          <p>This week was interesting as I learned how to use kicad and about the different attributes of designing different parts.</p>
<h2 id="electronics-design-group-assignment">Electronics design group assignment</h2>
<p>Here you can find our groups design assignment: <a href="https://russian_wu.gitlab.io/fab-academy-2021/assignments/week07-electronics-design/week07-electronics-design/">https://russian_wu.gitlab.io/fab-academy-2021/assignments/week07-electronics-design/week07-electronics-design/</a></p>
<h2 id="electronics-design">Electronics design</h2>
<p>So I started just by watching the video and then decided to try to make my own version of the ATtiny412 echo board. Firstly I added downloaded the fab kicad library and added them into the symbol and footprint libraries.</p>
<p><img src="../../media/pcb/pcb-01.png" alt="ELE-01"></p>
<p>Then I loaded the wanted components in to the project from the fab library.</p>
<p><img src="../../media/pcb/pcb-02.png" alt="ELE-02"></p>
<p>Here are the basic components of the components for my first version.</p>
<p><img src="../../media/pcb/pcb-03.png" alt="ELE-03"></p>
<p>Next I added connected all the parts together, labeled them and checked for electrical errors. After everything was good I created a netlist of the components and opened pcb layout editor imported the netlist and this is how it looked.</p>
<p><img src="../../media/pcb/pcb-04.png" alt="ELE-04"></p>
<p>Then I moved them to other places to try to get it to work. There were quite a few problems with this and I didn&rsquo;t even realise at this point that the ftdi port was the wrong way around.</p>
<p><img src="../../media/pcb/pcb-05.png" alt="ELE-05"></p>
<p>So I didn&rsquo;t like how that looked and some stuff was wrong so I flipped the ftdi and re-designed the project. Sadly now when I made this I didn&rsquo;t remember to change the track width.
So next I filled the rest of the board with front copper for it to act as ground. I also created no fill area around the ATtiny412 chip.</p>
<p><img src="../../media/pcb/pcb-06.png" alt="ELE-06"></p>
<p>So In the previous design I didn&rsquo;t remember to change the track width so I designed to make the whole board again, I also wanted to connect the leds better and to the right pins so I fixed all of that.</p>
<p><img src="../../media/pcb/pcb-08.png" alt="ELE-08"></p>
<p>Next I added the margin, copper fill as ground and no fill area around the chip.</p>
<p><img src="../../media/pcb/pcb-09.png" alt="ELE-09"></p>
<p>Next I wanted to cut the board and these are the settings I used. This one I used with milling the outline.</p>
<p><img src="../../media/pcb/pcb-10.png" alt="ELE-10"></p>
<p>These settings I used on cutting the traces(shows old version of board on computer because I didn&rsquo;t remember to take pic of latest version)</p>
<p><img src="../../media/pcb/pcb-11.jpg" alt="ELE-11"></p>
<p>So next I soldered the components and soldered them like in electronics production week. Then I used the blink_412 code on arduino Ide to test the chip.</p>
<p><img src="../../media/pcb/pcb-12.jpg" alt="ELE-12"></p>
<p>here is the soldered and working board. The blink example works for the led. I realised at this point why I had problems putting the other led on but It was because I got confused when soldering and thought I had designed the board wrong, started fixing with an utility knife and later realised that I had designed it right and was putting the component on a wrong rotation. Nevertheless I learned a lot about this project and the board is working and blinking.</p>
<p><img src="../../media/pcb/pcb-13.jpg" alt="ELE-13"></p>
<p>This is how it looks, some led and resistor problems but they work now.</p>
<p><img src="../../media/pcb/pcb-14.jpg" alt="ELE-14"></p>


  <p class="speshal-fancy-custom">
  <a href="../../files/Project pcb.kicad_pcb" download >pcb design</a>
  </p>



        </main>

      <footer>
        &copy; Onni Eriksson 2021
      </footer>
  </body>

</html>
